/*soft reset do css*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  /*background-image: url('../img/background.jpg');*/
  background-color: #2A354A;
  background-size: 100vw 100vh;
  height: 100vh;
  font-size: 12px; 
  font-family: "Helvetica Neue", Helvetica;   
}

 /* se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px){
    body {
      font-size: 12px ;
    };
}

 /*breakpoint*/
@media (min-width: 600px){
  body {
    font-size: 14px ;
  } 
}

 @media (min-width: 1200px){
  body {
    font-size: 14px ;
  }
  .img-perfil {
    size: 100px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color: rgba(46, 49, 49, 1);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-evenly;
}

.menu a{
  display: block;
  padding: 10px 10px;
  font-size: 1em;
}

figure a{
  color: rgba(120, 120, 120, 1);
  text-decoration: none;
  font-size: 1em;
  font-family: "Helvetica Neue", Helvetica;
  transition: background-color 0.5s;
}

a{
  color:whitesmoke;
  text-decoration: none;
  font-size: 1.5em;
  font-family: "Helvetica Neue", Helvetica;
  transition: background-color 0.5s;
}

.menu a:hover{
  text-decoration: none;
  background-color: rgba(112, 128, 144,0.2);
}

.menu a:active{
  background-color: rgba(112, 128, 144,0.2);
}
/* Mudar de imagem para texto
.menu-2 a:hover{
  text-decoration: none;
}
*/
.img-perfil{
  border-radius: 700px 700px 700px 700px;
  display: block;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
}

.site-title {
  font-size: 3em;
  text-align: center;
  color: whitesmoke;
  font-family: "Helvetica Neue", Helvetica;
} 

.site-subtitle{
  line-height: 1.5em;
  font-size: 2em;
  text-align: center;
  color: whitesmoke;
  font-family: "Helvetica Neue", Helvetica;
}

.redes {
  margin-top: 6em;
  background-color: rgba(120, 120, 120, 0.5);
  border-radius: 25px 25px 25px 25px;
}

.redes li {
  list-style: none;
}

.redes ul {
  display: flex;
  justify-content: space-evenly;
}

.redes a{
  display: flex;
  margin-top: 7px;
  margin-bottom: 7px;
}

.section-title{
  line-height: 1.5em;
  font-size: 2em;
  text-align: center;
  color: whitesmoke;
  font-family: "Helvetica Neue", Helvetica;
  margin-bottom: 40px;
  margin-top: 20px;
}

.competencias,
.formacao,
.sobre,
.projetos{
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 900px){
  .competencias,
  .formacao,
  .sobre,
  .projetos{
    justify-content: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}

.grid{  
  grid-template-columns: 240px;
  display: grid;
  gap: 2em;
  justify-content: center;
  align-content: center;
  height: calc(100vh - 100px -1em)
}

.competencias .grid{
  display: grid;
  gap: 2em;
  grid-template-columns: 130px 130px;
  justify-content: center;
  align-content: center;
  height: calc(100vh - 100px -1em);
}

.formacao .grid{
  gap: 4em 4em;
  margin-top: 40px;
  grid-template-columns: 150px ;
  justify-content: center;
  align-content: center;
  height: auto;
}

.competencias figure,
.formacao figure,
.projetos figure{
  text-align: center;
}

.formacao .img{
  width: 100%;
  right: 100%;
  transition: transform 0.5s;
}

.projetos .img{
  width: 100%;
  right: 100%;
  border-radius: 30px 0px;
  transition: transform 0.5s;
}

.formacao .img:hover,
.projetos .img:hover{
  transform: scale(1.05);
}

figcaption {
  color: whitesmoke;
  font-family: "Helvetica Neue", Helvetica;
  font-size: medium;
  text-align: center;
}

@media (min-width: 560px){
  .formacao .grid{
    margin-top: 5em;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-content: center;
    height: auto;
  
  }
  .projetos .grid{
    grid-template-columns: 240px 240px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px - 1em);    
  }
  .competencias .grid{
    margin-top: 4em;
    gap: 2em 3em;
    grid-template-columns: 130px 130px 130px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
}

@media (min-width: 800px){
  .projetos .grid{
    grid-template-columns: 220px 220px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px - 1em);
  }
  .formacao .grid{
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-content: center;
    height: auto;
  
  }
  .competencias .grid{
    margin-top: 4em;
    gap: 2em;
    grid-template-columns: 130px 130px 130px 130px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
}

@media (min-width: 900px){
  .projetos .grid{
    gap: 4em;
    grid-template-columns: 290px 290px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
  .formacao .grid{
    margin-top: 6em;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-content: center;
    height: 50%;
  }
  .competencias .grid{
    margin-top: 6em;
    gap: 2em;
    grid-template-columns: 130px 130px 130px 130px 130px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  };
}

.formacao p{
  margin-bottom: 1em;
  color: whitesmoke;
  font-family: "Helvetica Neue", Helvetica;
  font-size: 1.5em;
  text-indent: 1em;
  width: auto; 
}

.footer{
  color: whitesmoke;
  font-family: "Helvetica Neue", Helvetica;
  text-align: center;
  background-color: rgba(112, 128, 144,0.1);
  font-size: 1em;
}

.sobre p{
  color: whitesmoke;
  font-size: 1.8em;
  text-indent: 20px;
  text-align: justify;
}

.fab,
.fas  {
  font-size: 2em;
  color: whitesmoke;
}

